<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmericanQuestionActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textDirection="rtl"
            android:layoutDirection="rtl">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:textDirection="rtl">

                <Button
                    android:id="@+id/help"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="עזרה"
                    android:textSize="24dp"
                    android:layout_gravity="left"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ניקוד 0"
                    android:textSize="28dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:textDirection="rtl"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שאלה אמריקאית"
                android:textSize="36dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/question"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/americanQuestionImage"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                app:srcCompat="@drawable/onion" />

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout1"
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:columnCount="1"
                android:orientation="horizontal"
                android:rowCount="4"
                tools:context=".GridXMLActivity">

            </GridLayout>

            <Button
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מידע נוסף"
                android:textSize="24dp"/>
        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>