<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="145dp"
        android:layout_height="36dp"
        android:text="כאן יופיע תיאור המשחק"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="108dp" />
</android.support.constraint.ConstraintLayout>