<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindTheDifferencesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:textDirection="rtl">

            <Button
                android:id="@+id/help"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="עזרה"
                android:textSize="24dp"
                android:layout_gravity="left"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ניקוד 0"
                android:textSize="28dp"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:textDirection="rtl"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="מצא את ההבדלים"
                android:textColor="@android:color/black"
                android:textSize="36dp" />
        </LinearLayout>

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/ftdImg"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:src="@drawable/ftdspongebob"
            android:layout_gravity="top"/>
        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מידע נוסף"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x = 0\ny = 0\nWidth = 0\nHeight = 0\nx*Width = 0\ny*Height = 0"
            android:textSize="24dp"
            android:textColor="@color/red"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>